<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgD-uG-XNL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="p3Q-YH-dWJ">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="YgD-uG-XNL" customClass="MovieListViewController" customModule="MoviesSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxf-aS-Jyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-Q4-2vu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="7fi-WG-2qd">
                                    <rect key="frame" x="0.0" y="213" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="185" id="ntG-gj-KyO" customClass="MovieTableViewCell" customModule="MoviesSeeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntG-gj-KyO" id="ODM-Q7-MhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-8v-Rgy">
                                                    <rect key="frame" x="16" y="16" width="343" height="152.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-xt-ZNx">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="152.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Iqi-d1-WHG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-W6-wU3">
                                                            <rect key="frame" x="152" y="0.0" width="191" height="152.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-pr-5Ra">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Release : 12-3-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-nk-Rp1">
                                                                    <rect key="frame" x="0.0" y="29" width="90.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" red="0.1529411765" green="0.73725490199999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-vP-RRs">
                                                                    <rect key="frame" x="0.0" y="48.5" width="186" height="104"/>
                                                                    <string key="text">Hellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue</string>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.63921568630000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-BI-OCF">
                                                    <rect key="frame" x="116" y="120.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HCE-Vg-lCe"/>
                                                        <constraint firstAttribute="width" secondItem="ZPw-BI-OCF" secondAttribute="height" multiplier="1:1" id="edi-yA-wBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfv-xt-ZNx" firstAttribute="bottom" secondItem="ZPw-BI-OCF" secondAttribute="bottom" constant="8" id="0f1-AS-W1g"/>
                                                <constraint firstAttribute="trailing" secondItem="HcC-8v-Rgy" secondAttribute="trailing" constant="16" id="4JW-39-mhw"/>
                                                <constraint firstItem="HcC-8v-Rgy" firstAttribute="leading" secondItem="ODM-Q7-MhC" secondAttribute="leading" constant="16" id="Pwi-Qy-cs8"/>
                                                <constraint firstItem="HcC-8v-Rgy" firstAttribute="top" secondItem="ODM-Q7-MhC" secondAttribute="top" constant="16" id="WPS-kN-eG4"/>
                                                <constraint firstItem="ZPw-BI-OCF" firstAttribute="trailing" secondItem="nfv-xt-ZNx" secondAttribute="trailing" constant="20" id="irF-LA-CpY"/>
                                                <constraint firstAttribute="bottom" secondItem="HcC-8v-Rgy" secondAttribute="bottom" constant="16" id="laJ-N7-cAF"/>
                                                <constraint firstItem="ZPw-BI-OCF" firstAttribute="width" secondItem="ZPw-BI-OCF" secondAttribute="height" multiplier="1:1" id="rJt-EO-6cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="g9Y-vP-RRs" id="BWI-lL-vx0"/>
                                            <outlet property="posterImageView" destination="nfv-xt-ZNx" id="XVS-3d-wnQ"/>
                                            <outlet property="ratingLabel" destination="ZPw-BI-OCF" id="IE5-j7-PMh"/>
                                            <outlet property="releaseDateLabel" destination="5xS-nk-Rp1" id="UNH-Hw-I98"/>
                                            <outlet property="titleLabel" destination="RV3-pr-5Ra" id="Pom-be-OKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgD-uG-XNL" id="7tL-TU-rpm"/>
                                    <outlet property="delegate" destination="YgD-uG-XNL" id="91B-Yj-0Um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTZ-Q4-2vu" firstAttribute="top" secondItem="MWu-gB-wel" secondAttribute="top" id="Hna-JE-lzh"/>
                            <constraint firstItem="NTZ-Q4-2vu" firstAttribute="leading" secondItem="MWu-gB-wel" secondAttribute="leading" id="KBo-fV-kFL"/>
                            <constraint firstItem="MWu-gB-wel" firstAttribute="trailing" secondItem="NTZ-Q4-2vu" secondAttribute="trailing" id="ePh-fw-oqg"/>
                            <constraint firstItem="MWu-gB-wel" firstAttribute="bottom" secondItem="NTZ-Q4-2vu" secondAttribute="bottom" id="j8c-vf-FAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWu-gB-wel"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="NTZ-Q4-2vu" id="hdP-TY-19p"/>
                        <outlet property="nextPageActivityIndicator" destination="7fi-WG-2qd" id="CKd-Gx-kA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqG-gp-sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
