<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6S-Uh-NpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="0zR-wT-qUC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="u6S-Uh-NpG" customClass="MovieDetailViewController" customModule="MoviesListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFo-eI-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-32-ald">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-2z-cb0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="846"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-V9-ycU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-ch-Mek">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7FY-ch-Mek" secondAttribute="trailing" id="1Ph-Oa-d7M"/>
                                                    <constraint firstItem="7FY-ch-Mek" firstAttribute="leading" secondItem="D5Y-V9-ycU" secondAttribute="leading" id="i7A-Jo-DVX"/>
                                                    <constraint firstAttribute="height" constant="200" id="sQw-Rw-6Mr"/>
                                                    <constraint firstAttribute="bottom" secondItem="7FY-ch-Mek" secondAttribute="bottom" id="tWM-Pc-fbX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-tq-gNn">
                                                <rect key="frame" x="0.0" y="200" width="375" height="646"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-wG-XSb">
                                                        <rect key="frame" x="16" y="16" width="343" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-Dh-Z92">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="190"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="190" id="Zdv-mL-Yq7"/>
                                                                    <constraint firstAttribute="width" constant="144" id="h6P-iy-wIA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-hS-ZWl">
                                                                <rect key="frame" x="160" y="0.0" width="183" height="190"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Imperium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M52-Xr-o7J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="133"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-mx-HYN">
                                                                        <rect key="frame" x="0.0" y="136" width="74" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-I7-thY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="16"/>
                                                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="XAe-Uy-OXP"/>
                                                                                    <constraint firstAttribute="width" constant="29" id="fZn-ur-wdW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-Tx-12a">
                                                                                <rect key="frame" x="37" y="0.0" width="37" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-gB-GdA">
                                                                        <rect key="frame" x="0.0" y="155" width="104.5" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-2M-y1P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-4-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-0w-djY">
                                                                                <rect key="frame" x="54" y="0.0" width="50.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="kby-pg-hXE"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cza-Uv-bQm">
                                                                        <rect key="frame" x="0.0" y="174" width="101" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-cS-bR4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-xt-gen">
                                                                                <rect key="frame" x="64.5" y="0.0" width="36.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="mGT-pK-213"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-30-9SE">
                                                        <rect key="frame" x="16" y="238" width="343" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-R8-r26">
                                                        <rect key="frame" x="16" y="290" width="343" height="348"/>
                                                        <string key="text">Hellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue,Hellboy comes to England, where he must defeat NimueHellboy comes to England, where he must defeat Nimue</string>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tc4-2z-cb0" firstAttribute="width" secondItem="E6u-32-ald" secondAttribute="width" id="X7L-G3-2gL"/>
                                    <constraint firstItem="Tc4-2z-cb0" firstAttribute="top" secondItem="E6u-32-ald" secondAttribute="top" id="dgE-dz-VpM"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc4-2z-cb0" secondAttribute="trailing" id="dua-FU-LvK"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc4-2z-cb0" secondAttribute="bottom" id="iVs-Dd-yb0"/>
                                    <constraint firstItem="Tc4-2z-cb0" firstAttribute="leading" secondItem="E6u-32-ald" secondAttribute="leading" id="qgf-xp-e2k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6u-32-ald" firstAttribute="top" secondItem="Bhr-PS-duH" secondAttribute="top" id="9qx-sQ-4rL"/>
                            <constraint firstItem="E6u-32-ald" firstAttribute="leading" secondItem="Bhr-PS-duH" secondAttribute="leading" id="KKA-e6-tuK"/>
                            <constraint firstItem="Bhr-PS-duH" firstAttribute="bottom" secondItem="E6u-32-ald" secondAttribute="bottom" id="LiQ-wJ-1BB"/>
                            <constraint firstItem="Bhr-PS-duH" firstAttribute="trailing" secondItem="E6u-32-ald" secondAttribute="trailing" id="auM-31-btR"/>
                            <constraint firstItem="7FY-ch-Mek" firstAttribute="top" secondItem="Bhr-PS-duH" secondAttribute="top" priority="750" id="uUr-l5-PzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhr-PS-duH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7FY-ch-Mek" id="BRf-FG-hth"/>
                        <outlet property="languageLabel" destination="Itv-xt-gen" id="6W0-Hh-Gjs"/>
                        <outlet property="overviewLabel" destination="YiA-R8-r26" id="a1b-Hc-HVt"/>
                        <outlet property="posterImageView" destination="qR0-Dh-Z92" id="mo8-Fz-kmm"/>
                        <outlet property="ratingLabel" destination="2cf-Tx-12a" id="LX2-42-Dhh"/>
                        <outlet property="releaseDateLabel" destination="k9m-0w-djY" id="Er7-X1-1qE"/>
                        <outlet property="titleLabel" destination="M52-Xr-o7J" id="7h7-MH-Kin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0h-Oj-XWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
